# services
VUE_APP_CUSTOMER_SERVICE_URL=https://ms.babyquip.com:3001/api/v1
VUE_APP_MAIL_SERVICE_URL=https://ms.babyquip.com:3002/api/v1
VUE_APP_ORDER_SERVICE_URL=https://ms.babyquip.com:3003/api/v1
VUE_APP_PARTNER_SERVICE_URL=https://ms.babyquip.com:3004/api/v1
VUE_APP_REVIEW_SERVICE_URL=https://ms.babyquip.com:3005/api/v1
VUE_APP_PAYMENT_SERVICE_URL=https://ms.babyquip.com:3007/api/v1
VUE_APP_AFFILIATE_SERVICE_URL=https://ms.babyquip.com:3008/api/v1
VUE_APP_GEAR_SERVICE_URL=https://ms.babyquip.com:3009/api/v1
VUE_APP_GIFT_SERVICE_URL=https://ms.babyquip.com:3010/api/v1
VUE_APP_HUB_SERVICE_URL=https://ms.babyquip.com:3011/api/v1
VUE_APP_PROMOTION_SERVICE_URL=https://ms.babyquip.com:3012/api/v1
VUE_APP_COUNTRY_SERVICE_URL=https://ms.babyquip.com:3013/api/v1
VUE_APP_USER_SERVICE_URL=https://ms.babyquip.com:3015/api/v1
VUE_APP_QUEUE_JOB_SERVICE_URL=https://ms.babyquip.com:3006/api/v1

# mapbox
VUE_APP_MAPBOX_API_KEY=pk.eyJ1Ijoia2lldHA1MTI5IiwiYSI6ImNreHp6NGhsNTUzZDAybnBuc2dhNHk5YTkifQ.7c0aP_K8Heg8yz8i4KARVQ
VUE_APP_MAPBOX_COUNTRIES=us,ca,se,bb,bs,aw,de,cr,pt,ee,mx
VUE_APP_MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
VUE_APP_MAPBOX_DRIVING_URL=https://api.mapbox.com/directions-matrix/v1/mapbox/driving

# web page
VUE_APP_RENTAL_PARTNER_ADMIN_URL=https://ms.babyquip.com/partner
VUE_APP_RENTAL_PAGE_URL=https://ms.babyquip.com
VUE_APP_BABYQUIP_BLOG_URL=https://www.babyquip.com/blog

# aws
VUE_APP_AMAZONS3_CLOUDFRONTURL=	https://dzza5b9yb3a2k.cloudfront.net

# order
VUE_APP_MINIMUM_RENTAL_DAYS=3

#avatax
VUE_APP_AVA_APP_NAME=appTest
VUE_APP_AVA_USERNAME=joe@babyquip.com
VUE_APP_AVA_PASSWORD=Stroller123@
VUE_APP_AVA_ACCOUNT_ID=2001501951
VUE_APP_AVA_MACHINE_NAME=localhost
VUE_APP_AVA_ENV=sandbox

VUE_APP_SHOPPING_ITEM_NAME=Personal Shopping Service

# STRIPE DEV KEY
VUE_APP_STRIPE_CLIENT_ID=ca_E3ry0JLZ6k7XEmLDc4KGq4ephwQk5KjD
VUE_APP_STRIPE_CLIENT_SECRET=sk_test_GI909PLh2spcBdmA1YVwjNHW
VUE_APP_STRIPE_PUBLISH_KEY=pk_test_VtzoP1LNdPcrjg8sDToKOIK2
VUE_APP_STRIPE_API_VERSION=2020-03-02

VUE_APP_ENCRYPT_KEY=b9100d37c9e9bfa81e2e48b0f1bdcc36

# HUBSPOT
VUE_APP_HUBSPOT_ENABLE=0
VUE_APP_HUBSPOT_DEAL_RENTAL_CLOSED_CANCELLED=4d6a3c8a-7a16-4975-b87d-3747ae82bb15
VUE_APP_HUBSPOT_API_KEY=d65adeb1-46cb-4ab9-81fb-563216820c3b
VUE_APP_HUBSPOT_CONTRACT_CU=https://api.hubapi.com/contacts/v1/contact/createOrUpdate/email/
VUE_APP_HUBSPOT_DEAL_CREATE=https://api.hubapi.com/deals/v1/deal?hapikey=
VUE_APP_HUBSPOT_DEAL_UPDATE=https://api.hubapi.com/deals/v1/deal/

#For Mail Address
BBC_EMAIL_ADDRESS=
BCC_EMAIL_ADDRESS=
CEO_EMAIL_ADDRESS=
ALTERNATE_CEO_EMAIL_ADDRESS=
DEV_EMAIL_ADDRESS=
SIGNUP_MANAGER_EMAIL_ADDRESS=
SEND_CEO_EMAIL=0

#Google Maps
GOOGLE_MAP_API_KEY=AIzaSyAhNni4uY7EsISVbNhM1QYVb2eXbpyp2fI
# Google radius
GOOGLE_GEO_DEFAULT_RADIUS_MILES_EXTENDED=120
GOOGLE_GEO_DEFAULT_RADIUS_MILES=70

#sentry
VUE_APP_SENTRY_DNS=https://ec0632ce0eab4abb88564c50d3138a48@o1115988.ingest.sentry.io/6158140

#Google Login
VUE_APP_GOOGLE_LOGIN_API_KEY=1077061381282-vrmi24ggqiu0vhf66ajdn3f87el8q8g7.apps.googleusercontent.com

#Facebook Login
VUE_APP_FACEBOOK_LOGIN_API_KEY=679145219891747