
VUE_APP_BASE_URL=http://localhost:3015/api/v1


#Google Login
VUE_APP_GOOGLE_LOGIN_API_KEY=1077061381282-vrmi24ggqiu0vhf66ajdn3f87el8q8g7.apps.googleusercontent.com

#Facebook Login
VUE_APP_FACEBOOK_LOGIN_API_KEY=679145219891747

#Firebase configuration
VUE_APP_API_KEY=AIzaSyCAu9-RUNbDrxnKpNh2NVsb-lwY4yuiIhw
VUE_APP_AUTH_DOMAIN=test-sheets-project-app.firebaseapp.com
VUE_APP_PROJECT_ID=test-sheets-project-app
VUE_APP_DATABASE_URL=https://test-sheets-project-app-default-rtdb.firebaseio.com
VUE_APP_STORAGE_BUCKET=test-sheets-project-app.appspot.com
VUE_APP_MESSAGING_SENDER_ID=537266275370
VUE_APP_APP_ID=1:537266275370:web:987f8b98e1d5d86b776f53
VUE_APP_MEANSUREMENT_ID=G-PYFG97KCY6
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KwXSVKQkjIAUXd1kYeheu9ELMVbHh7BKX69u5vU3qaGlROJjCXbHOkgtUlLvBz3NldFy9y9DRY6svu2xeCLCy5Y00t4HGp7jD

#stripe configuration
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Kvk1rBd5H3WmM6fcpLdZk1DtkRty4I7KfVD7IoGDzU7ju6Q2Wt9JvNXvkJyoFw7MSTZidtwjQchyKNCi5jhYzV800wzapyqiY
VUE_APP_STRIPE_ACCOUNT=acct_1Kvk1rBd5H3WmM6f
VUE_APP_API_VERSION=

#paypal configuration
VUE_APP_PAYPAL_KEY=AWgYYDvYvC35qGNvoTs8QDLUZdl8kmaOISELHK1lAA6GcEhjMc5eCR-c54eOVOLOuNyWQE7fpkoD5w_w